# Meta / WhatsApp API
META_TOKEN=EAASW7moNiLgBPk62EZBJjZAmDojcvk4tatIr4wcNAZBa3NVio6UURl6EZBGAHs9L9LYRmJusBSKb42nM8Hcii7B6ACb5sZAuDAVDYRkA2D5xaEdRJJrjoiti77PZBMQjTZC65TeyCcc38jDZBoPDoSroD3X9VDGzhvv4YPZCFzqvAaS2KlbJ6iWcGAo4zmFfw53juX999T3e3Kt6TqVzZAZClb8eufoWKexTDjaFV56tW2BnD7iDQZDZD
META_PHONE_NUMBER_ID=426830533842034
META_API_VERSION=v22.0
VERIFY_TOKEN=tomas..lara22
HASH_KEY=superclaveultrasegura123456
