# Meta / WhatsApp API
META_TOKEN=EAASW7moNiLgBPEOfUFk4dCO8nHRBO1c6x8A5ZChMgTAcmLtB698gdffKbogXs5mLDAnrJUuWIX8ZBskxN86gpLu4eDZAUtIZBYTWUxpJKRrfhuDF1Jjd2R5DsMhyZC8zydfRZBA7vswbrJzlwNO6JrMGmccq002C0KZCxGKDyZCD6hKs8D4f3zvdwOV3yzyRWdlZAZAsQHUm38ZC7swGfhu6hmdqU9PAsSV1VZA08p68Ym3TCzPwOQZDZD
META_PHONE_NUMBER_ID=426830533842034
META_API_VERSION=v22.0
VERIFY_TOKEN=tomas..lara22
