# Meta / WhatsApp API
META_TOKEN=EAASW7moNiLgBPlZBWFMOXsLnTXhFIuBZATI0Fq9oOJw0D4VZAqFrpG9mZBm1nKSw4EFtn7mlZAqsZAUN9VzS1sQkUaQTTpCi014WjqfQXHsplkMcqIuZBi5WscjeIcXzChABaqpmB7P3jz5qtajxv4mWw4ZC3JFOYQoR8KQ4RnyKUnTZCDeZBrg1fFILz0u9CrElWoziXVqQfIsXZCgZAGWOmuKO33qBAPkMvo5Tq7RZAZAba4bD3eugZDZD
META_PHONE_NUMBER_ID=426830533842034
META_API_VERSION=v22.0
VERIFY_TOKEN=tomas..lara22
HASH_KEY=superclaveultrasegura123456
APP_SECRET=a78e585e53c950d457b1fdd0d13d7546