# Lógica del Bot (Tiempo de Inactividad)
RESET_DIAS=0
RESET_HORAS=5
RESET_MINUTOS=0
RESET_SEGUNDOS=0

TOKEN_VERIFICACION=tomas..lara22
IMPRIMIR_LOGS_FLASK=False

# Entorno (dev o prod)
ENV=dev
PORT=5000

# DB PARAMETROS
DB_HOST=localhost
DB_PORT=5432
DB_NAME=distribuidora_urquiza_database
DB_USER=tomas
DB_PASSWORD=tomaslara

# Configuración del Pool de Conexiones (Vital para que no se trabe)
DB_POOL_MIN=1
DB_POOL_MAX=20

# Lógica del Bot
HASH_SECRET=tomaslara

# Meta / WhatsApp API
# IMPORTANTE: Usar un token permanente o renovarlo si el bot deja de responder
META_TOKEN=EAASW7moNiLgBPwDZBH0RcZAzRKatp9urJktB8C983XW6BjB8ZCv9gZBAs4VsmEqOUjS3CZCzGpovn8umSA1j6g7iA0kAfxM2i3bQxaW0qgQm8oxiybnqKlZCulIGaKst2L5R0un3cN04DCZAOo3rBlZB92X4rci52Iy8cAGbGi5RRGuY56u64K1bbpqiZBZBA2Ehi8yjfklZCBGeVGJHwnY1IiZAsfsoBZAhtGDDfPaWOZBVWceLRrZAFUE6YyEoHNrOAZAaMGU3UgwXMfVcwWpMSCnvAaG0ZBn9EBQZDZD
META_PHONE_ID=426830533842034
WHATSAPP_API_URL=https://graph.facebook.com/v22.0
WHATSAPP_API_VERSION=v22.0
WHATSAPP_PHONE_NUMBER_ID=426830533842034