# Meta / WhatsApp API
META_TOKEN=EAASW7moNiLgBPOrpbBybWeRZBZBILKlsLZCY2oCJupzQyGeVVO5SlH8QoNqQGZBtqlrYDQMm0a8cmJSYZBUMGtKu87Jz3TBAEgTgyqG6LiqwoHeu5eGxBZAEy1NqI60i7IIupWFtY1o6gu4n9NxQ14PZBLI3CqmIDOdb0oFL1ktWZBhZAMjQZBpYBwUtBpgxHdcSgUdvn6fIVdVeghfmoHeg8lScg14wCyyfIo02D3XkB0cYGse9dfpQZDZD
META_PHONE_NUMBER_ID=426830533842034
META_API_VERSION=v22.0
VERIFY_TOKEN=tomas..lara22
